<?php
$LANGUAGE = array(
    "tr" => array(
        "INPUT_USERNAME" => "Kullanıcı Adı veya Mail Adresinizi Giriniz",
        "INPUT_PASSWORD" => "Lütfen Şifrenizi Giriniz",
        "INPUT_REMEMBER" => "Beni Hatırla",
        "BUTTON_LOGIN" => "Giriş Yap",
        "BUTTON_REGISTER" => "Kaydet",
        "BUTTON_YES" => "Evet",
        "BUTTON_NO" => "Hayır",
        "TEXT_WARNING" => "Uyarı!",
        "TEXT_WARNING_REQUIRED" => "Lütfen tüm zorunlu alanları doldurun.!",
        "TEXT_SAVE" => "Başarılı",
        "TEXT_SAVE_ALERT" => "İşleminiz Başarılı Bir Şekilde Kaydedildi!",
        "TEXT_ERROR_ALERT" => "İşleminizde bir hata oluştu.",

        "TEXT_DELETE" => "Başarılı bir şekilde silindi!",
        "TEXT_DELETE_ERROR" => "Veri silinirken bir hata oluştu!",



        "TEXT_INSERT" => "Veri başarıyla eklendi!",
        "TEXT_INSERT_ERROR" => "Veri eklenirken bir hata oluştu!",
        "TEXT_INSERT_ERROR_MAIL" => "Bu mail adresi sistemde var!",
        "TEXT_INSERT_ERROR_GROUP_USER" => "Bu grup adına kayıtlı bir grup sistemde var!",


        "TEXT_WELCOME" => "Crm Sistemine Hoş Geldiniz",
        "TEXT_FORGOT" => "Şifremi Unutum",
        "TEXT_SIGNUP" => "Kayıt Ol",
        "TEXT_ACCOUNT_HAVE" => "Hesabınız yok mu?",
        "TEXT_LOGIN_ERROR" => "Şifreniz veya mail adresiniz hatalı!",
        "TEXT_LOGIN_SUCCESS" => "Giriş işlemi başarılı!",

        "TEXT_ERROR" => "Hata",
        "TEXT_INFO" => "Bilgi",
        "TEXT_SUCCESS" => "Başarılı",
        "TEXT_MENU_BAR" => "Menü İşlemleri",
        "TEXT_MENU_CARD" => "Menü Ekleme Ekranı",
        "TEXT_MENU_LIST" => "Menü Listesi",

        "TEXT_MENU_NAME_TR" => "Menü Adı TR",
        "TEXT_MENU_NAME_EN" => "Menü Adı EN",
        "TEXT_MENU_AUTHORITY" => "Yetki",
        "TEXT_MENU_TOP" => "Üst Menü",
        "TEXT_MENU_ORDER" => "Sıra",
        "TEXT_MENU_ICON" => "Icon",


        "TEXT_MODAL_REMOVE_TITLE" => "Emin misin ?",
        "TEXT_MODAL_REMOVE_META" => "Silme istediğinizden emin misiniz?",


        "TEXT_USER_BAR" => "Kullanıcı İşlemleri",
        "TEXT_USER_CARD" => "Kullanıcı Ekleme Ekranı",
        "TEXT_USER_EDIT" => "Kullanıcı Düzenleme Ekranı",
        "TEXT_USER_GROUPS" => "Gruplar",

        "TEXT_USER_LIST" => "Kullanıcı Listesi",
        "TEXT_USER_AUTHORITY" => "Yetki Listesi",
        "TEXT_USER_NAME" => "Ad ve Soyad",
        "TEXT_USER_MAIL" => "Mail Adresi",
        "TEXT_USER_PASSWORD" => "Şifre",
        "TEXT_USER_PASSWORD_C" => "Şifre Değiştir",

        "TEXT_USER_STATUS" => "Durum",
        "TEXT_USER_IMAGE" => "Profil Resmi",


        "TEXT_STATUS" => "Durum",

        "TEXT_STATUS_ON" => "Aktif",
        "TEXT_STATUS_OFF" => "Kapalı",

        "TEXT_GROUPS_ACCESS" => "Erişim İzinleri",
        "TEXT_GROUPS_BAR" => "Yetki İşlemleri",
        "TEXT_GROUPS_NAME" => "Grup Adı",
        "TEXT_GROUPS_EDIT" => "Grup Düzenleme",


        "TEXT_UNAUTHORIZED_ALERT" => "Bu sayfaya erişim yetkiniz yok!",
        "TEXT_UNAUTHORIZED_TEXT" => "Bu sayfaya erişim yetkiniz yok.Erişim yetkisi almak için Geliştirici ile görüşün.",
        "TEXT_UNAUTHORIZED_BUTTON" => "Geri Dön!",


        "TEXT_SETTING_GENERAL" => "Genel Ayarlar",
        "TEXT_SETTING_PLACEMENT" => "Yerleştirmeler",

        "TEXT_SETTING_COMPANY" => "Firma Adı",
        "TEXT_SETTING_ADRESS" => "Adres",
        "TEXT_SETTING_CITY" => "İl",
        "TEXT_SETTING_LOK" => "İlçe",
        "TEXT_SETTING_CONTNRY" => "Ülke Kodu",
        "TEXT_SETTING_POSTCODE" => "Posta Kodu",
        "TEXT_SETTING_PHONE" => "Telefon",

        "TEXT_SETTING_TAX" => "Vergi No",
        "TEXT_SETTING_DATE" => "Tarih Formatı",
        "TEXT_SETTING_DATETIME" => "Zaman Formatı",
        "TEXT_SETTING_CLOCK" => "Saat",
        "DEFAULTTIMEZONE" => "Varsayılan Zaman Bölgesi",
        "DEFAULTLANGUAGE" => "Varsayılan Dil",

        "EMAIL_SMTP" => "E Posta",
        "EMAIL_API" => "Merkez Mail Api Bilginiz",

        "LOGO" => "Logo",

        "PROFILE" => "Profilim",
        "HELP" => "Destek",
        "LOGOUT" => "Oturumu Kapat",
        "NOTIFICATIONS" =>  "Bildirimler",
        "ALL" => "Tümü",
        "NEWS" => "Yeni",
        "NOTIFICATIONS_TEXT" => "Bildirimi Giriniz",
        "NOTIFICATIONS_TEXT_GOURP" => "Grup Seçiniz",
        "TEXT_DATE" => "Tarih",
        "LOG_CONDITION" => "İşlem",
        "LOG_MESSAGE" => "Mesaj",
        "LOG_DATE" => "Tarih",
        "LOG_IP" => "Ip Adresi",
        "PROFILE_DETAIL" => "Profil Detay",
        "PRODUCT_ADD" => "Ürün Ekle",
        "PRODUCT_SEARCH" => "Ürün Ara",
        "SEARCH" => "Ara",
        "PRODUCT_ALL" => "Tüm Ürünler",
        "PRODUCT_STOCK_MIDUM" => "Stoğu Azalan Ürünler",
        "PRODUCT_STOCK_CLOSED" => "Stoğu Biten Ürünler",
        "PRODUCT_STATUS" => "Ürün Durumları",
        "CLEAR" => "Temizle",
        "PAZARYERI" => "Pazaryerleri & Diğer Platformlar",
        "PRICE_AR" => "Fiyat Aralığı",
        "BRAND" => "Marka",
        "BRAND_NAME" => "Marka Adı",

        "BRAND_ADD" => "Marka Ekle",
        "BRAND_STATUS" => "Marka Eşleşmesi",

        "BRAND_SEARCH" => "Marka Ara",
        "PLATFORMS_NAME" => "Platform Adı",
        "PLATFORMS" => "Platform",

        "PLATFORMS_IMAGE" => "Platform Resmi",
        "PLATFORMS_STATUS" => "Platform Durumu",
        "OPEN" => "Açık",
        "CLOSED" => "Kapalı",
        "LISANCE_START" => "Lisans Başlangıç",
        "LISANCE_END" => "Lisans Bitiş",
        "COMPANY_CODE" => "Firma Kodu",
        "COMPANY_NAME" => "Firma Adı",
        "COMPANY_VAT" => "Vergi No",
        "COMPANY_LISANCE_END" => "Kalan Gün",
        "COMPANY_USERS" => "Toplam Kullanıcı",
        "CATEGORY_ADD" => "Kategori Ekle",
        "CATEGORY_NAME" => "Kategori Adı",
        "CATEGORY_STATUS" => "Kategori Eşleşmesi",
        "CATEGORY_STATUS_ES" => "Kategori Eşleştirme",
        "CATEGORY_LIST" => "Kategori Listesi",
        "CATEGORY_MAIN" => "Üst Kategori",
        "CATEGORY_MAIN_AN" => "Ana Menü",
        "TEXT_SELECT" => "Seçin",
        "SAVE" => "Kaydet",
        "ORDER_ALL" => "Tüm Siparişler",
        "ORDER_NEW" => "Yeni Siparişler",
        "ORDER_PROCESSING" => "İşlemde",
        "ORDER_CARGO" => "Kargoda",
        "ORDER_DELIVERED" => "Teslim Edildi",
        "ORDER_RESENDS" => "Yeniden Gönderimler",
        "ORDER_CANCELL" => "İpal Edilenler",
        "ORDER_WATTING" => "İade",

        "ORDER_NUMBER" => "Sipariş No",
        "ORDER_DATE" => "Tarih",
        "ORDER_CUSTOMERNAME" => "Alıcı Bilgileri",
        "ORDER_ADET" => "Adet",
        "ORDER_AMAOUNT" => "Tutar",
        "ORDER_CARGO_NAME" => "Kargo",
        "ORDER_DETAIL" => "Sipariş Detay",
        "ORDERS" => "Sipariş",
        "PRODUCT_DETAILS" => "Ürün Detayları",
        "PRODUCT_PRICE" => "Fiyat",
        "SUB_TOTAL" => "Ara Toplam",
        "DISCOUNT" => "İndirim",
        "TAX" => "Kdv",
        "PRODUCT_TOTAL" => "Toplam Tutar",
        "ORDER_HISTORY" => "Sipariş Geçmişi",
        "TRACKORDER" => "Takip Linki",
        "CARGODETAIL" => "Kargo Bilgileri",
        "CUSTOMER_DETAIL" => "Müşteri Bilgileri",
        "CUSTOMER_DETAIL_VIEW" => "Müşteri Görüntüle",
        "INVOICE_INFO" => "Fatura Adresi",
        "SPINNG_INFO" => "Sipariş Adresi",
        "ORDER_INFO" => "Ödeme Bilgileri",
        "PRODUCT_PRICE_SALE" => "İndirimli Fiyat",
        "ORDER_DATE_SIP" => "Sipariş Oluşturuldu",
        "ORDER_OKEY" => "Sipariş Onaylandı",
        "CARGO_SEND" => "Kargoya Verildi",
        "OPTION_ADD" => "Seçenek Ekle",
        "OPTION_NAME" => "Seçenek Adı",
        "OPTION_ORDER" => "Sıra",
        "OPTION_ACTION" => "Eylem",
        "OPTION_TYPE" => "Seçenek Türü",
        "OPTION_EDIT" => "Seçenek Düzenleme",

        "PRODUCT_NAME" => "Ürün Adı",
        "PRODUCT_DESCRIPTION" => "Ürün Açıklaması",
        "PRODUCT_GALLERY" => "Ürün Resimleri",
        "PRODUCT_MAIN_IMAGE" => "Ana Resim",
        "PRODUCT_MAIN_IMAGE_ADD" => "Ana Resim Ekleyin",
        "PRODUCT_GALLERY_DIGER" => "Ürünün Diğer Resimlerini Ekleyin",

        "PRODUCT_PUBLISH" => "Yayınla",
        "PRODUCT_PRICE" => "Fiyat Bilgisi",
        "PRODUCT_CATEEGORIES" => "Kategori",
        "PRODUCT_STOCK" => "Stok Bilgisi",
        "PRODUCT_SKU" =>"Sku Kodu",
        "PRODUCT_BARCODE" =>"Ürün Barkodu",

        "PRODUCT_CURRENCY" =>"Para Birimi",







    ),
    "en" => array(
    "INPUT_USERNAME" => "Enter Username or Email Address",
    "INPUT_PASSWORD" => "Please Enter Your Password",
    "INPUT_REMEMBER" => "Remember Me",
    "BUTTON_LOGIN" => "Login",
    "BUTTON_REGISTER" => "Register",
    "BUTTON_YES" => "Yes",
    "BUTTON_NO" => "No",
    "TEXT_WARNING" => "Warning!",
    "TEXT_WARNING_REQUIRED" => "Please fill in all required fields!",
    "TEXT_SAVE" => "Successful",
    "TEXT_SAVE_ALERT" => "Your operation has been successfully saved!",
    "TEXT_ERROR_ALERT" => "An error occurred in your operation.",
    "TEXT_DELETE" => "Successfully deleted!",
    "TEXT_DELETE_ERROR" => "An error occurred while deleting the data!",
    "TEXT_INSERT" => "Data added successfully!",
    "TEXT_INSERT_ERROR" => "An error occurred while adding data!",
    "TEXT_INSERT_ERROR_MAIL" => "This email address already exists in the system!",
    "TEXT_INSERT_ERROR_GROUP_USER" => "A group with this name already exists in the system!",
    "TEXT_WELCOME" => "Welcome to the CRM System",
    "TEXT_FORGOT" => "Forgot My Password",
    "TEXT_SIGNUP" => "Sign Up",
    "TEXT_ACCOUNT_HAVE" => "Don't have an account?",
    "TEXT_LOGIN_ERROR" => "Incorrect password or email address!",
    "TEXT_LOGIN_SUCCESS" => "Login successful!",
    "TEXT_ERROR" => "Error",
    "TEXT_INFO" => "Info",
    "TEXT_SUCCESS" => "Success",
    "TEXT_MENU_BAR" => "Menu Actions",
    "TEXT_MENU_CARD" => "Menu Addition Screen",
    "TEXT_MENU_LIST" => "Menu List",
    "TEXT_MENU_NAME_TR" => "Menu Name TR",
    "TEXT_MENU_NAME_EN" => "Menu Name EN",
    "TEXT_MENU_AUTHORITY" => "Authority",
    "TEXT_MENU_TOP" => "Top Menu",
    "TEXT_MENU_ORDER" => "Order",
    "TEXT_MENU_ICON" => "Icon",
    "TEXT_MODAL_REMOVE_TITLE" => "Are you sure?",
    "TEXT_MODAL_REMOVE_META" => "Are you sure you want to delete?",
    "TEXT_USER_BAR" => "User Actions",
    "TEXT_USER_CARD" => "User Addition Screen",
    "TEXT_USER_EDIT" => "User Editing Screen",
    "TEXT_USER_GROUPS" => "Groups",
    "TEXT_USER_LIST" => "User List",
    "TEXT_USER_AUTHORITY" => "Authority List",
    "TEXT_USER_NAME" => "Name and Surname",
    "TEXT_USER_MAIL" => "Email Address",
    "TEXT_USER_PASSWORD" => "Password",
    "TEXT_USER_PASSWORD_C" => "Change Password",
    "TEXT_USER_STATUS" => "Status",
    "TEXT_USER_IMAGE" => "Profile Picture",
    "TEXT_STATUS_ON" => "Active",
    "TEXT_STATUS_OFF" => "Inactive",
    "TEXT_GROUPS_ACCESS" => "Access Permissions",
    "TEXT_GROUPS_BAR" => "Authority Actions",
    "TEXT_GROUPS_NAME" => "Group Name",
    "TEXT_GROUPS_EDIT" => "Group Editing",
    "TEXT_UNAUTHORIZED_ALERT" => "You do not have access to this page!",
    "TEXT_UNAUTHORIZED_TEXT" => "You do not have access to this page. Contact the Developer to obtain access.",
    "TEXT_UNAUTHORIZED_BUTTON" => "Go Back!",
    "TEXT_SETTING_GENERAL" => "General Settings",
    "TEXT_SETTING_PLACEMENT" => "Placements",
    "TEXT_SETTING_COMPANY" => "Company Name",
    "TEXT_SETTING_ADRESS" => "Address",
    "TEXT_SETTING_CITY" => "City",
    "TEXT_SETTING_LOK" => "District",
    "TEXT_SETTING_CONTNRY" => "Country Code",
    "TEXT_SETTING_POSTCODE" => "Postal Code",
    "TEXT_SETTING_PHONE" => "Phone",
    "TEXT_SETTING_TAX" => "Tax Number",
    "TEXT_SETTING_DATE" => "Date Format",
    "TEXT_SETTING_DATETIME" => "Time Format",
    "TEXT_SETTING_CLOCK" => "Clock",
    "DEFAULTTIMEZONE" => "Default Timezone",
    "DEFAULTLANGUAGE" => "Default Language",
    "EMAIL_SMTP" => "Email",
    "EMAIL_API" => "Central Mail API Information",
    "LOGO" => "Logo",
    "PROFILE" => "My Profile",
    "HELP" => "Support",
    "LOGOUT" => "Log Out",
    "NOTIFICATIONS" => "Notifications",
    "ALL" => "All",
    "NEWS" => "New",
    "NOTIFICATIONS_TEXT" => "Enter Notification",
    "NOTIFICATIONS_TEXT_GOURP" => "Select Group",
    "TEXT_DATE" => "Date",
    "LOG_CONDITION" => "Action",
    "LOG_MESSAGE" => "Message",
    "LOG_DATE" => "Date",
    "LOG_IP" => "IP Address",
    "PROFILE_DETAIL" => "Profile Detail",
    "LEADS_NAME" => "Name Surname",
    "LEADS_ADD" => "Add Leads",
    "LEADS_IMAGE" => "Leads Image",
    "LEADS_PHONE" => "Phone",
    "LEADS_TITLE" => "Adding Leads",
    "LEADS_DAY" => "Day",
    "LEADS_STATUS" => "Status",
    "LEADS_TAGS" => "Source",
    "LEADS_DATE" => "Call Date & Note Date",
    "LEADS_MESSAGE" => "Your Message & Note",
    "LEADS_CLOCK" => "Duration of Call",
    "LEADS_NUMBER_CONTROLL" => "This Number Exists in the System",
    "LEADS_ADD_TEXT" => "Select or Drag and Drop the File to Upload.",
    "LEADS_ADD_ALT_TEXT" => "File format should be .xls and maximum size should be 1 MB.",
    "LEADS_ADD_SELECT" => "Select File",
    "LEADS_ADD_SOURCE" => "Specify Source",
    "LEADS_LIST_SOURCE" => "Source",
    "LEADS_LIST_DATE" => "Leads Date",
    "LEADS_LIST_FILE" => "Leads Status Screen",
    "LEADS_LIST_TOTAL" => "Uploaded Leads",
    "LEADS_LIST_TOTALD" => "Found Leads",
    "LEADS_MANA" => "Leads Management",
    "LEADS_MANA_TRANSFER" => "Leads Jet Transfer",
    "LEADS_PERSONEL" => "Personnel",
    "LEADS_TRANSFER_LIMIT" => "Quantity to Transfer",
    "LEADS_TRANSFER_LIMIT_REMOVE" => "Quantity to Be Removed",
    "LEADS_USER_TRANSFER" => "Transfer Between Personnel",
    "LEADS_USER_TRANSFER_PERSONONE" => "Receiving Personnel",
    "LEADS_USER_TRANSFER_PERSONTWO" => "Transferring Personnel",
    "LEADS_NEW_STATUS" => "New Status",
    "LEADS_PERSONEL_ERROR" => "No data on personnel for this status.",
    "LEADS_REMOVE" => "Data Deletion by Source",
    "LEADS_ERROR" => "You did not specify the transfer quantity or select personnel.",
    "LEADS_ERROR_TRANSFER" => "Transfer was not performed.",
    "LEADER_NEW" => "Show New Ones",
    "PAYMENTS" => "Payment Transactions",
    "PAYMENTS_CUSTOMER_NAME" => "Customer Name",
    "PAYMENTS_META_ID" => "Meta ID",
    "PAYMENTS_ID" => "Payment ID",
    "PAYMENTS_STATUS" => "Status",
    "PAYMENTS_BALANCE" => "Amount",
    "PAYMENTS_CURRENCY" => "Currency",
    "PAYMENTS_TYPE" => "Payment Type",
    "SEARCH" => "Search",
    "STATUS_NAME" => "Status Name",
    "TEXT_CANVAS_CUSTOMER" => "Customer Detail",
    "VITALPBX_SERVER_IP" => "Your PBX Server IP Address",
    "VITALPBX" => "VITALPBX",
    "VITALPBX_KEY" => "Key",
    "VITALPBX_FIRT_CALL" => "Call Initiated",
    "CUSTOMERID" => "Customer ID",
    "BUTTON_SUCCESS" => "Success",
    "BUTTON_WARNING" => "Warning",
),

    // Diğer dilleri buraya ekleyin...
);
?>
